#-------------------------------------------------------------------------------------------#
# GATE macro for internal dosimetry with the MRCP models                                    #
#                                                                                           #
# Author: Maxime Chauvin, maxime.chauvin@inserm.fr                                          #
# Last revision: 06-04-2020                                                                 #
#                                                                                           #
# Usage example, for mono energetic source:                                                 #
#   Gate -a [model,AF][Source_ID,95][particle,gamma][energy,1][nb,1e5][job,1] mac/main.mac  #
#                                                                                           #
# Inputs:                                                                                   #
#   - data/activity_ranges/ActivityRange*.dat                                               #
#   - data/MRCP_{model}_GateMaterials.db                                                    #
#   - data/MRCP_{model}_RegionAttributeTable.dat                                            #
#   - data/phantoms/MRCP_{model}.ele                                                        #
#                                                                                           #
# Outputs:                                                                                  #
#   - output/{job}_{model}-dose.csv                                                         #
#   - output/{job}_{model}-stats.txt                                                        #
#-------------------------------------------------------------------------------------------#

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase                                data/MRCP_{model}_GateMaterials.db

# world
/gate/world/setMaterial                                           Air_outside_body
/gate/world/geometry/setXLength                                   1000 mm
/gate/world/geometry/setYLength                                   1000 mm
/gate/world/geometry/setZLength                                   2000 mm
/gate/world/vis/forceWireframe

# Mesh model
/gate/world/daughters/name                                        meshModel
/gate/world/daughters/insert                                      TetMeshBox
/gate/meshModel/setPathToAttributeMap                             data/MRCP_{model}_RegionAttributeTable.dat
/gate/meshModel/reader/setPathToELEFile                           data/phantoms/MRCP_{model}.ele
/gate/meshModel/reader/setUnitOfLength                            1.0 cm
# this will affect the bounding box, not the mesh
/gate/meshModel/setMaterial                                       Air_outside_body
/gate/meshModel/vis/forceWireframe

#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList                                      emlivermore

/gate/physics/Gamma/SetCutInRegion                                world 10.0 mm
/gate/physics/Electron/SetCutInRegion                             world 10.0 mm
/gate/physics/Positron/SetCutInRegion                             world 10.0 mm

/gate/physics/Gamma/SetCutInRegion                                meshModel 0.1 mm
/gate/physics/Electron/SetCutInRegion                             meshModel 0.1 mm
/gate/physics/Positron/SetCutInRegion                             meshModel 0.1 mm

/gate/physics/displayCuts

#=====================================================
# DETECTORS
#=====================================================

/gate/actor/addActor                                              TetMeshDoseActor doseByRegion
/gate/actor/doseByRegion/attachTo                                 meshModel
#/gate/actor/doseByRegion/setScoring                               tetrahedron
#/gate/actor/doseByRegion/setScoring                               region
/gate/actor/doseByRegion/save                                     output/{job}_{model}-DoseByRegion.csv

/gate/actor/addActor                                              SimulationStatisticActor stat
/gate/actor/stat/save                                             output/{job}_{model}-stats.txt
/gate/actor/stat/saveEveryNSeconds                                60

#=====================================================
# VISUALISATION
#=====================================================

/control/execute                                                  mac/vis.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize
/gate/random/setEngineName                                        MersenneTwister
/gate/random/setEngineSeed                                        auto
/gate/random/verbose                                              1

#=====================================================
# SOURCE
#=====================================================

# Mono energetic source
/gate/source/addSource                                          ActivityMap gps
/gate/source/ActivityMap/gps/pos/centre                         0 0 0 cm
/gate/source/ActivityMap/gps/direction                          0 1 0

#/gate/source/addSource                                          ActivityMap voxel
#/gate/source/ActivityMap/reader/insert                          image
#/gate/source/ActivityMap/imageReader/translator/insert          range
#/gate/source/ActivityMap/imageReader/rangeTranslator/readTable  data/activity_ranges/ActivityRange{Source_ID}.dat
#/gate/source/ActivityMap/imageReader/rangeTranslator/describe   1
#/gate/source/ActivityMap/imageReader/readFile                   data/AF_UINT16_299_137_348.mhd
#/gate/source/ActivityMap/setPosition                            -265.3625 -121.5875 -842.16 mm

/gate/source/ActivityMap/gps/particle                           {particle}
/gate/source/ActivityMap/gps/ene/type                           Mono
/gate/source/ActivityMap/gps/ene/mono                           {energy} MeV
#/gate/source/ActivityMap/gps/angtype                            iso
/gate/source/ActivityMap/dump                                   1

#=====================================================
# APPLICATION
#=====================================================

/gate/application/setTotalNumberOfPrimaries                       {nb}
/gate/application/start
