# Create an OpenGL view (OGL, OGLI, OGLS):
/vis/open OGL
# Set display list limit larger than the number of tetrahedrons
/vis/ogl/set/displayListLimit 100000000

# Disable auto refresh while trajectories are established:
/vis/viewer/set/autoRefresh false

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true

# Specify view angle:
/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/lightsVector 0 -1 0

# Draw geometry:
/vis/drawVolume

# Draw smooth trajectories at end of event
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing:
/vis/viewer/set/autoRefresh true
